<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chair_select">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-143dp"
            tools:layout_editor_absoluteY="0dp"
            android:orientation="horizontal">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="30dp">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="1"
                        android:layout_gravity="center"
                        >
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="150dp"
                                android:background="@drawable/chair_1"
                                />
                            <Button
                                android:id="@+id/chair1_button"
                                android:text="VIEW"
                                android:textSize="12dp"
                                android:textColor="@color/btn_text_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:gravity="center"
                                android:background="@drawable/border_big_button"
                                android:onClick="chair1_buttonARView"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:background="@drawable/chair_2"
                                />
                            <Button
                                android:id="@+id/chair2_button"
                                android:text="VIEW"
                                android:textSize="12dp"
                                android:textColor="@color/btn_text_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:gravity="center"
                                android:background="@drawable/border_big_button"
                                android:onClick="chair2_buttonARView"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:background="@drawable/chair_3"
                                />
                            <Button
                                android:id="@+id/chair3_button"
                                android:text="VIEW"
                                android:textSize="12dp"
                                android:textColor="@color/btn_text_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:gravity="center"
                                android:background="@drawable/border_big_button"
                                android:onClick="chair3_buttonARView"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:background="@drawable/chair_4"
                                />
                            <Button
                                android:id="@+id/chair4_button"
                                android:text="VIEW"
                                android:textSize="12dp"
                                android:textColor="@color/btn_text_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:gravity="center"
                                android:background="@drawable/border_big_button"
                                android:onClick="chair4_buttonARView"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:background="@drawable/chair_5"
                                />
                            <Button
                                android:id="@+id/chair5_button"
                                android:text="VIEW"
                                android:textSize="12dp"
                                android:textColor="@color/btn_text_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:gravity="center"
                                android:background="@drawable/border_big_button"
                                android:onClick="chair5_buttonARView"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:background="@drawable/chair_6"
                                />
                            <Button
                                android:id="@+id/chair6_button"
                                android:text="VIEW"
                                android:textSize="12dp"
                                android:textColor="@color/btn_text_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:gravity="center"
                                android:background="@drawable/border_big_button"
                                android:onClick="chair6_buttonARView"
                                />
                        </LinearLayout>

                    </GridLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>