<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LED_TV_AR_view"
    android:background="@color/theme">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-143dp"
        tools:layout_editor_absoluteY="0dp"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="30dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/led1"
                        />
                    <Button
                        android:id="@+id/led1_button"
                        android:text="VIEW"
                        android:textSize="12dp"
                        android:textColor="@color/btn_text_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:gravity="center"
                        android:background="@drawable/border_big_button"
                        android:onClick="buttonARView"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/led2_button"
                    android:text="SOFA"
                    android:textSize="12dp"
                    android:textColor="@color/btn_text_color"
                    android:drawableTop="@drawable/sofa_8_svgrepo_com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="@drawable/border_big_button"
                    />
                <Button
                    android:id="@+id/led3_button"
                    android:text="LAMP"
                    android:textSize="12dp"
                    android:textColor="@color/btn_text_color"
                    android:drawableTop="@drawable/kitchen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="@drawable/border_big_button"
                    />
                <Button
                    android:id="@+id/led4_button"
                    android:text="CHAIR"
                    android:textSize="12dp"
                    android:textColor="@color/btn_text_color"
                    android:drawableTop="@drawable/dining_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="@drawable/border_big_button"
                    />

                <Button
                    android:id="@+id/led5_button"
                    android:text="LED TV"
                    android:textSize="12dp"
                    android:textColor="@color/btn_text_color"
                    android:drawableTop="@drawable/led_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="@drawable/border_big_button"
                    />
                <Button
                    android:id="@+id/led6_button"
                    android:text="LED TV"
                    android:textSize="12dp"
                    android:textColor="@color/btn_text_color"
                    android:drawableTop="@drawable/led_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="@drawable/border_big_button"
                    />
                <Button
                    android:id="@+id/led7_button"
                    android:text="LED TV"
                    android:textSize="12dp"
                    android:textColor="@color/btn_text_color"
                    android:drawableTop="@drawable/led_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="@drawable/border_big_button"
                    />
                <Button
                    android:id="@+id/led8_button"
                    android:text="LED TV"
                    android:textSize="12dp"
                    android:textColor="@color/btn_text_color"
                    android:drawableTop="@drawable/led_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="@drawable/border_big_button"
                    />
                <Button
                    android:id="@+id/led9_button"
                    android:text="LED TV"
                    android:textSize="12dp"
                    android:textColor="@color/btn_text_color"
                    android:drawableTop="@drawable/led_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="@drawable/border_big_button"
                    />



            </GridLayout>

        </LinearLayout>
    </ScrollView>

    </androidx.cardview.widget.CardView>








</androidx.constraintlayout.widget.ConstraintLayout>